The reference is the 50-th snapshot
Number of snapshots: 101
Full-order (snapshot) dimension: 2500

InterpNet loss starts at 0.002249InterpNet loss at 99 epochs: 0.000002
Epoch [0]    ShiftNet loss = 1.000000 
Epoch [100]    ShiftNet loss = 1.000000 
Epoch [200]    ShiftNet loss = 1.000000 
Epoch [300]    ShiftNet loss = 1.000000 
Epoch [400]    ShiftNet loss = 1.000000 
Epoch [500]    ShiftNet loss = 1.000000 
Epoch [600]    ShiftNet loss = 1.000000 
Epoch [700]    ShiftNet loss = 1.000000 
Epoch [800]    ShiftNet loss = 1.000000 
Epoch [900]    ShiftNet loss = 1.000000 Shift loss at 999 epochs: 3343.181198
The learning rate has been updated 0 times